week4/XmlParser/src/main/java/io/github/mattw46/xmlparser/Cast.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Cast.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Cast SYSTEM "Cast.dtd">

    <Cast>
    ...
    </Cast>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Cast (Character)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Character (Name|Diet|Sound)*>
<!ATTLIST Character
    alive CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Diet (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Sound (#PCDATA)>
